<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MainMenu">
                        <items>
                            <menuItem title="Mines Sweep" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mines Sweep" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mines Sweep" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Mines Sweep" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Game" state="on" tag="1" id="Jof-ij-k6o">
                                <attributedString key="attributedTitle">
                                    <fragment content="Game">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Game" id="5q0-8l-4Kx">
                                    <items>
                                        <menuItem title="Difficulty" id="0vz-Xd-yGS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Difficulty" id="wxc-SL-edk">
                                                <items>
                                                    <menuItem title="Beginner" id="9SB-W6-qSh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Intermedia" id="Wm1-fZ-O6D">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Hard" id="mEj-61-UrZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Records" id="8Dy-X0-SOd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="dbz-ft-M6h"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-104"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Minesweeper Expert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Main Menu" systemMenu="main" id="hxy-uv-VtL" customClass="MainMenu">
                    <items>
                        <menuItem title="Mines Sweep" id="dTr-Uz-Svq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Mines Sweep" systemMenu="apple" id="A6R-dI-8Y9">
                                <items>
                                    <menuItem title="About Mines Sweep" id="45E-Qd-lcs">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="orderFrontStandardAboutPanel:" target="Oky-zY-oP4" id="2Vt-wm-nY4"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="NIn-Pc-xcN"/>
                                    <menuItem title="Quit Mines Sweep" keyEquivalent="q" id="PRo-wW-WFl">
                                        <connections>
                                            <action selector="terminate:" target="Oky-zY-oP4" id="fXM-Tc-d9b"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Game" state="on" tag="1" id="46J-z8-qMs">
                            <attributedString key="attributedTitle">
                                <fragment content="Game">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Game" id="9ce-Bz-t6O">
                                <items>
                                    <menuItem title="Difficulty" id="fq7-UO-h18">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Difficulty" id="KXh-G6-hiP">
                                            <items>
                                                <menuItem title="Beginner" identifier="beginner" id="ukT-u2-bja">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="difficultyItemClicked:" target="hxy-uv-VtL" id="Hlk-UB-Sqh"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Intermedia" identifier="intermedia" id="qac-1P-gGM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="difficultyItemClicked:" target="hxy-uv-VtL" id="0mN-5a-UDE"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Hard" identifier="hard" id="iuZ-it-e58">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="difficultyItemClicked:" target="hxy-uv-VtL" id="0at-cc-ojh"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Records" id="gCv-zO-WqW">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="recordItemClicked:" target="hxy-uv-VtL" id="BSa-kx-i6t"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Record Add View-->
        <scene sceneID="IrS-4C-P7u">
            <objects>
                <viewController storyboardIdentifier="recordAddView" id="Uvb-1b-ZsM" customClass="RecordAddView" sceneMemberID="viewController">
                    <view key="view" id="Guj-O9-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-ir-SH0">
                                <rect key="frame" x="18" y="216" width="444" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Congratulations!" id="gR2-CD-PZP">
                                    <font key="font" metaFont="system" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-b8-37u">
                                <rect key="frame" x="256" y="13" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F6l-2b-gs7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissClicked:" target="Uvb-1b-ZsM" id="aZY-XH-W16"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-bR-Rzb">
                                <rect key="frame" x="379" y="13" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nKN-fB-GMc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addClicked:" target="Uvb-1b-ZsM" id="8wo-BQ-x9o"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-h0-TM3">
                                <rect key="frame" x="20" y="129" width="442" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="BQA-8e-or1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-BE-VZy">
                                <rect key="frame" x="21" y="96" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Your Name:" id="55L-e5-Ygx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-L8-PXb">
                                <rect key="frame" x="119" y="91" width="340" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="mlD-3f-iun">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MQ4-L8-PXb" id="Tos-cM-1Rh"/>
                        <outlet property="recordDesciption" destination="bp1-h0-TM3" id="cRm-gV-tPG"/>
                    </connections>
                </viewController>
                <customObject id="Opm-7p-aJN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="597"/>
        </scene>
        <!--Record View Window-->
        <scene sceneID="H5n-Sz-hxS">
            <objects>
                <viewController storyboardIdentifier="recordWindow" id="7FU-uF-BiR" customClass="RecordViewWindow" sceneMemberID="viewController">
                    <view key="view" id="FV5-rx-5Ka">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView focusRingType="none" fixedFrame="YES" drawsBackground="NO" allowsTruncatedLabels="NO" initialItem="j1g-lV-7GB" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-oo-huO">
                                <rect key="frame" x="-8" y="30" width="496" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label=" Beginner " identifier="beginner" id="j1g-lV-7GB">
                                        <view key="view" ambiguous="YES" id="UIs-v5-eP1">
                                            <rect key="frame" x="10" y="33" width="476" height="192"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Intermedia" identifier="intermedia" id="0u3-bU-0Ac">
                                        <view key="view" id="sFh-4p-T6a">
                                            <rect key="frame" x="10" y="33" width="476" height="192"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="       Hard      " identifier="hard" id="W3W-KR-WIo">
                                        <view key="view" id="NjX-pl-fSk">
                                            <rect key="frame" x="10" y="33" width="476" height="192"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u96-Vb-0q7">
                                <rect key="frame" x="382" y="3" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZXs-8p-pAj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissClicked:" target="7FU-uF-BiR" id="izy-07-B7f"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="recordTabView" destination="GWN-oo-huO" id="Gg1-HW-LKt"/>
                    </connections>
                </viewController>
                <customObject id="KCk-MO-IQB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-6F-Jj5">
                                <rect key="frame" x="143" y="136" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-xe-eqe" userLabel="Info View">
                                <rect key="frame" x="297" y="154" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="PL8-6F-Jj5" id="wJh-rY-eZD"/>
                        <outlet property="infoView" destination="PCc-xe-eqe" id="smd-4R-pc7"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
